body
    padding: 10px
    overflow-y: scroll

h1
    color: blue

.table-list
    cursor: pointer

    th
        white-space: nowrap

.set-bold
    font-weight: bold

.st-form
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    border-radius: 2px
    width: 100%
    background-color: white
    display: flex
    padding: 1em
    margin-bottom: 1em

.st-form input
    flex: 1

.st-form input:focus
    border: 1px solid #1976D2

.st-form input:focus .ng-invalid .ng-dirty
    border: 1px solid #dd0031
    color: red

.st-form button
    margin-left: 16px

.h4-sprav
    font-style: italic

.h4-sprav-span
    color: blue

.td-dt
    color: olivedrab

.select-kateg    

.search-result
    border-bottom: 1px solid gray
    border-left: 1px solid gray
    border-right: 1px solid gray    
    padding: 5px
    background-color: white
    cursor: pointer

.search-result:hover
    color: #eee
    background-color: #607D8B

.search-box    
    height: 20px

.center
    margin: 0 auto
    width: 75%